<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <title>slice from psd lesson</title>
</head>
<body>

<header class="header">
    <div class="wrapper col-4">
        <div class="clearfix holding-nav-logo">
            <h1 class="float-left">
                <a href="/" class="logo" title="Cudo">Brand Logo</a>
            </h1>
            <nav class="float-right main-nav">
                <a href="javascript:;" class="main-nav-link active" title="Home">Home</a>
                <a href="javascript:;" class="main-nav-link" title="About">About</a>
                <a href="javascript:;" class="main-nav-link" title="WORK">Work</a>
                <a href="javascript:;" class="main-nav-link" title="Blog">Blog</a>
                <a href="javascript:;" class="main-nav-link" title="Contact">Contact</a>
            </nav>
        </div>

        <h2 class="heading-cta">Hi there! We are the new kids on the block<br />and we build awesome websites and mobile apps.
        </h2>
        <a href="javascript:;" class="link-cta">WORK WITH US!</a>
    </div>
</header>

<section class="team-section">
    <div class="wrapper col-4 clearfix">
        <h2 class="team-headding">MEET OUR BEAUTIFUL TEAM</h2>
        <div class="divider">
            <span>-</span>
        </div>
        <p class="subheadding">We are small team of designers and developers, who help brands with big ideas.</p>
        <div class="team-members col-1 float-left">
            <img src="images/head_image.png" alt="head-image" class="big-circles">
            <h3>ANNE HATHAWAY</h3>
            <p class="blue-text">CEO / Marketing Guru</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="icons clearfix">
                <a href="javascript:;" class="small-circles float-left">
                    <span class="facebook-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="twitter-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="linked-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="mail-icon"></span>
                </a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <img src="images/head_image.png" alt="head-image" class="big-circles">
            <h3>KATE UPTON</h3>
            <p class="blue-text">Creative Director</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="icons clearfix">
                <a href="javascript:;" class="small-circles float-left">
                    <span class="twitter-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="linked-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="mail-icon"></span>
                </a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <img src="images/head_image.png" alt="head-image" class="big-circles">
            <h3>OLIVIA WILDE</h3>
            <p class="blue-text">Lead Designer</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="icons clearfix">
                <a href="javascript:;" class="small-circles float-left">
                    <span class="facebook-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="twitter-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="linked-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="mail-icon"></span>
                </a>
            </div>
        </div>
        <div class="team-members col-1 float-left">
            <img src="images/head_image.png" alt="head-image" class="big-circles">
            <h3>ASHLEY GREENE</h3>
            <p class="blue-text">SEO / Developer</p>
            <p class="member-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="icons clearfix">
                <a href="javascript:;" class="small-circles float-left">
                    <span class="facebook-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="twitter-icon"></span>
                </a>
                <a href="javascript:;" class="small-circles float-left">
                    <span class="mail-icon"></span>
                </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>